<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/degTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:text="Degrees"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/fahTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/degTextView"
        android:layout_marginLeft="14dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="23dp"
        android:text="Fahrenheit"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/celTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Celcius"
        android:textSize="18sp"
        android:layout_alignTop="@+id/convertTextView"
        android:layout_alignLeft="@+id/fahTextView"
        android:layout_alignStart="@+id/fahTextView" />

    <EditText
        android:id="@+id/fahEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal"
        android:layout_marginLeft="19dp"
        android:layout_marginStart="19dp"
        android:layout_alignBaseline="@+id/fahTextView"
        android:layout_alignBottom="@+id/fahTextView"
        android:layout_toRightOf="@+id/fahTextView"
        android:layout_toEndOf="@+id/fahTextView" />

    <TextView
        android:id="@+id/convertTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="18sp"
        android:layout_marginTop="32dp"
        android:layout_below="@+id/fahEditText"
        android:layout_alignLeft="@+id/fahEditText"
        android:layout_alignStart="@+id/fahEditText" />

    <Button
        android:id="@+id/convertTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/celTextView"
        android:layout_alignStart="@+id/celTextView"
        android:layout_below="@+id/celTextView"
        android:layout_marginTop="40dp"
        android:onClick="convert"
        android:text="Convert"
        android:textSize="18sp" />

</RelativeLayout>