<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/square1"
                android:text=""
                android:textSize="42dp"
                android:layout_width="100dp"
                android:layout_height="100dp" />

            <Button
                android:id="@+id/square2"
                android:text=""
                android:textSize="42dp"
                android:layout_width="100dp"
                android:layout_height="100dp" />

            <Button
                android:id="@+id/square3"
                android:text=""
                android:textSize="42dp"
                android:layout_width="100dp"
                android:layout_height="100dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/square4"
                android:text=""
                android:textSize="42dp"
                android:layout_width="100dp"
                android:layout_height="100dp" />

            <Button
                android:id="@+id/square5"
                android:text=""
                android:textSize="42dp"
                android:layout_width="100dp"
                android:layout_height="100dp" />

            <Button
                android:id="@+id/square6"
                android:text=""
                android:textSize="42dp"
                android:layout_width="100dp"
                android:layout_height="100dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/square7"
                android:text=""
                android:textSize="42dp"
                android:layout_width="100dp"
                android:layout_height="100dp" />

            <Button
                android:id="@+id/square8"
                android:text=""
                android:textSize="42dp"
                android:layout_width="100dp"
                android:layout_height="100dp" />

            <Button
                android:id="@+id/square9"
                android:text=""
                android:textSize="42dp"
                android:layout_width="100dp"
                android:layout_height="100dp" />
        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/displayText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tableLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text=" Player's Turn"
        android:textSize="18sp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/displayText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        android:text="New Game" />

</RelativeLayout>