<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".TempConverterActivity" >

    <TextView
        android:id="@+id/celciusLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fahrenheitLabel"
        android:layout_alignLeft="@+id/fahrenheitLabel"
        android:padding="5dp"
        android:text="@string/celcius"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/fahrenheitEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/fahrenheitLabel"
        android:layout_toRightOf="@+id/fahrenheitLabel"
        android:ems="8"
        android:inputType="number"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/degreesLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="5dp"
        android:padding="5dp"
        android:text="@string/degrees"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/fahrenheitLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/degreesLabel"
        android:padding="5dp"
        android:text="@string/fahrenheit"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/celciusTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/celciusLabel"
        android:layout_alignBottom="@+id/celciusLabel"
        android:layout_alignLeft="@+id/degreesLabel"
        android:layout_alignStart="@+id/degreesLabel"
        android:text="@string/degrees_celcius"
        android:textSize="18sp" />

</RelativeLayout>
