<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="26dp"
        android:layout_marginStart="26dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/square1"
                android:text=""
                android:textSize="42dp"
                android:layout_width="100dp"
                android:layout_height="100dp" />

            <Button
                android:id="@+id/square2"
                android:text=""
                android:textSize="42dp"
                android:layout_width="100dp"
                android:layout_height="100dp" />

            <Button
                android:id="@+id/square3"
                android:text=""
                android:textSize="42dp"
                android:layout_width="100dp"
                android:layout_height="100dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/square4"
                android:text=""
                android:textSize="42dp"
                android:layout_width="100dp"
                android:layout_height="100dp" />

            <Button
                android:id="@+id/square5"
                android:text=""
                android:textSize="42dp"
                android:layout_width="100dp"
                android:layout_height="100dp" />

            <Button
                android:id="@+id/square6"
                android:text=""
                android:textSize="42dp"
                android:layout_width="100dp"
                android:layout_height="100dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/square7"
                android:text=""
                android:textSize="42dp"
                android:layout_width="100dp"
                android:layout_height="100dp" />

            <Button
                android:id="@+id/square8"
                android:text=""
                android:textSize="42dp"
                android:layout_width="100dp"
                android:layout_height="100dp" />

            <Button
                android:id="@+id/square9"
                android:text=""
                android:textSize="42dp"
                android:layout_width="100dp"
                android:layout_height="100dp" />
        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/displayText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Player's Turn"
        android:textSize="18sp"
        android:layout_above="@+id/button"
        android:layout_toRightOf="@+id/tableLayout"
        android:layout_toEndOf="@+id/tableLayout"
        android:layout_marginLeft="77dp"
        android:layout_marginStart="77dp"
        android:layout_marginBottom="61dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Game"
        android:layout_marginBottom="58dp"
        android:layout_alignBottom="@+id/tableLayout"
        android:layout_alignRight="@+id/displayText"
        android:layout_alignEnd="@+id/displayText" />

</RelativeLayout>